<div class="box_style_2">
	<span class="tape"></span>
	<h3>หมายเหตุ</h3>
	<ul>
		<li>ทุกรายการสั่งซื้อจะต้องชำระเงินภายใน 7 วันนับตั้งแต่วันที่แจ้งสั่งซื้อ</li>
		<li>การชำระด้วยบัตรเครดิตจะมีค่าธรรมเนียมเพิ่มขึ้น 3.5% ของยอดชำระ</li>
		<li>การชำระด้วยบัตรเครดิต คุณไม่จำเป็นต้องชำระเงิน เนื่องจากระบบจะชำระเงินให้คุณทันทีที่คุณชำระเงินเสร็จสมบูรณ์</li>
		<li>การแนบรูปหลักฐานการชำระเงินในกรณีที่ชำระผ่านการโอนเงินจะช่วยให้เจ้าหน้าที่ตรวจสอบการชำระเงินได้รวดเร็วยิ่งขึ้น</li>
		<li>ถ้ามีปัญหาในการชำระเงิน สามารถติดต่อเจ้าหน้าที่ในเวลาทำการได้ที่เบอร์ 02-634-7993</li>
	</ul>
</div>