<?php
$lang['kbank_resp_01'] = 'Please contact issuer bank.';
$lang['kbank_resp_03'] = 'Please contact KBank.';
$lang['kbank_resp_05'] = 'Input invalid card information.';
$lang['kbank_resp_12'] = 'Please contact KBank.';
$lang['kbank_resp_13'] = 'Payment amount must more than 0.1 baht.';
$lang['kbank_resp_14'] = 'Please check all digits of card No.';
$lang['kbank_resp_17'] = 'You have cancelled this payment.';
$lang['kbank_resp_19'] = 'Duplicate payment.';
$lang['kbank_resp_30'] = 'Transaction format error.';
$lang['kbank_resp_41'] = 'Lost Card and Cardholder give up.';
$lang['kbank_resp_43'] = 'Stolen Card and Cardholder give up.';
$lang['kbank_resp_50'] = ' Session time out or invalid CVV.';
$lang['kbank_resp_51'] = 'Insufficient Funds.';
$lang['kbank_resp_54'] = 'Invalid expiry date';
$lang['kbank_resp_58'] = 'Issuer does not allow to pay with debit card.';
$lang['kbank_resp_91'] = 'Issuer bank system is not available to authorize payment.';
$lang['kbank_resp_94'] = 'Duplicate Transaction.';
$lang['kbank_resp_96'] = 'Issuer bank system is under maintenance.';
$lang['kbank_resp_xx'] = 'Cannot receive response code from issuer bank within the time limit';
