<?php
$lang['kbank_resp_01'] = 'โปรดติดต่อธนาคารผู้ออกบัตร';
$lang['kbank_resp_03'] = 'ไม่อนุญาติให้รับบัตรประเภทนี้';
$lang['kbank_resp_05'] = 'โปรดติดต่อธนาคารผู้ออกบัตร';
$lang['kbank_resp_12'] = 'รายการไม่ถูกต้อง';
$lang['kbank_resp_13'] = 'จำนวนเงินที่จ่ายมาไม่ถูกต้อง';
$lang['kbank_resp_14'] = 'หมายเลขบัตรเครดิตไม่ถูกต้อง';
$lang['kbank_resp_17'] = 'ท่านได้ทำการยกเลิกรายการ';
$lang['kbank_resp_19'] = 'รายการชำระเงินซ้ำ';
$lang['kbank_resp_30'] = 'รูปแบบรายการผิดพลาด';
$lang['kbank_resp_41'] = 'บัตรได้ยกเลิกไปแล้ว';
$lang['kbank_resp_43'] = 'บัตรได้ยกเลิกไปแล้ว';
$lang['kbank_resp_50'] = 'เงื่อนไขการชำระเงินไม่ถูกต้อง';
$lang['kbank_resp_51'] = 'วงเงินในบัตรไม่พอ';
$lang['kbank_resp_54'] = 'ใส่วันที่หมดอายุในบัตรผิด';
$lang['kbank_resp_58'] = 'บัตรไม่อนุญาติให้ทำรายการ';
$lang['kbank_resp_91'] = 'ระบบของธนาคารผู้ออกบัตรไม่สามารถอนุมัติวงเงินได้';
$lang['kbank_resp_94'] = 'รายการจ่ายซ้ำ ให้ร้านค้าแจ้งธนาคารตรวจสอบ';
$lang['kbank_resp_96'] = 'ระบบของธนาคารผู้ออกบัตรไม่สามารถให้บริการได้';
$lang['kbank_resp_xx'] = 'ระบบ KBank ไม่ได้รับ Response Code จากธนาคารผู้ออกบัตร';
